<html>
    <head>
        <link rel="stylesheet" href="css/styles.css">
    </head>

<body>
    <div id="content">
        <h1>Locked Door Challenge</h1>

        <p>
            In this challenge, you will add a Locked Doors to your maze that can
            only be opened if the player has collected keys. By the end of this
            challenge, you will have created a maze similar to the one below.
        </p>

        <iframe class="preview" src="examples/add-keys-doors/index.html"></iframe>
        
        <h2>Before Starting</h2>

        <p>
            Before starting, you should create a maze in your project with the following properties:
        </p>
        <ul>
            <li>Wall Tiles</li>
            <li>Floor Tiles</li>
            <li>Key Tile(s)</li>
            <li>Door Tile(s)</li>
            <li>Exit Tile(s)</li>
        </ul>
        <p>            
            <b>Note:</b> You may theme the tiles in any way you would like.
            Perhaps in your game the "doors" are actually cracked walls and your
            "keys" are bombs. Feel free to be creative!        
        </p>
        <p>
            For this challenge, your maze should be drawn starting at position
            (1,1) on the map and ending no further than (30, 17). The empty row
            at the top of the maze will be used to display information to your
            player.
        </p>
        <p>
            Although you are encouraged to create your own sprites and map, a
            starter project is provided below if you would like to jump right
            into writing code. To download the cartridge, enter the terminal and
            type <code>get cart.tic</code>. This will download the games cartridge.
        </p>

        <iframe class="preview" src="examples/maze-key-starter/index.html"></iframe>

        <h2>Challenges</h2>

        <h3><a href="adding-doors.html">Part 1: Locked Doors</a></h3>
        <h3><a href="adding-keys.html">Part 2: Collecting Keys</a></h3>
        <h3><a href="unlocking-doors.html">Part 3: Unlocking Doors</a></h3>
        
    </div>

</body>

</html>